# technical-interview-bank

./: comandosDocker.txt  database.sql  docker-compose.yml  kubernetesNotes.txt  notas.txt  pom.xml  postman-json.json  preguntas.txt  readme.md
elasticbeanstalk/: docker-compose.yml
src/frontend/: angular.json  package-lock.json  package.json
src/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/frontend/src/app/account/create-account/: create-account.component.html  create-account.component.scss  create-account.component.ts
src/frontend/src/app/account/search-account/: search-account.component.html  search-account.component.ts
src/frontend/src/app/create-customer/: create-customer.component.html  create-customer.component.ts
src/frontend/src/app/customer/create-customer/: create-customer.component.html  create-customer.component.ts
src/frontend/src/app/customer/search-customer/: search-customer.component.html  search-customer.component.ts
src/frontend/src/app/interceptors/: http-errors.interceptor.ts
src/frontend/src/app/model/: account-dto.ts  api-exception-payload.ts  customer-dto.ts  movement-dto.ts  movement-report-dto.ts  setting.ts
src/frontend/src/app/movement/create-movement/: create-movement.component.html  create-movement.component.ts
src/frontend/src/app/movement/movement-report/: movement-report.component.html  movement-report.component.scss  movement-report.component.spec.ts  movement-report.component.ts
src/frontend/src/app/pipes/: yes-no.pipe.ts
src/frontend/src/app/search-customer/: search-customer.component.html  search-customer.component.ts
src/frontend/src/app/services/: account.service.ts  bankapi.service.spec.ts  bankapi.service.ts  customer.service.ts  movement.service.ts  utils.ts
src/frontend/src/environments/: environment.prod.ts
src/main/java/com/nicoardizzoli/pruebatecnicabanco/: PruebaTecnicaBancoApplication.java
src/main/java/com/nicoardizzoli/pruebatecnicabanco/controller/: ClienteController.java  CuentaController.java  MovimientoController.java
src/main/java/com/nicoardizzoli/pruebatecnicabanco/dto/: ClienteDTO.java  CuentaDTO.java  MovimientoDTO.java
src/main/java/com/nicoardizzoli/pruebatecnicabanco/exception/: ApiExceptionHandler.java  ApiExceptionPayload.java  ApiRequestException.java  CuentaNotFoundException.java  FoundException.java  NotFoundException.java
src/main/java/com/nicoardizzoli/pruebatecnicabanco/mapper/: ClienteMapper.java  CuentaMapper.java  MovimientoMapper.java
src/main/java/com/nicoardizzoli/pruebatecnicabanco/model/: Cliente.java  Cuenta.java  CuentaMovimiento.java  CuentaMovimientoId.java  Genero.java  Movimiento.java  MovimientoReport.java  Persona.java  TipoCuenta.java  TipoMovimiento.java
src/main/java/com/nicoardizzoli/pruebatecnicabanco/repository/: ClienteRepository.java  CuentaRepository.java  MovimientoRepository.java
src/main/java/com/nicoardizzoli/pruebatecnicabanco/service/: ClienteService.java  CuentaService.java  MovimientoService.java
src/main/java/com/nicoardizzoli/technicalinterviewbank/: TechnicalInterviewBankApplication.java
src/main/java/com/nicoardizzoli/technicalinterviewbank/controller/: AccountController.java  CustomerController.java  MovementController.java
src/main/java/com/nicoardizzoli/technicalinterviewbank/dto/: AccountDTO.java  CustomerDTO.java  MovementDTO.java
src/main/java/com/nicoardizzoli/technicalinterviewbank/exception/: ApiExceptionHandler.java  ApiExceptionPayload.java  ApiRequestException.java  FoundException.java  NotFoundException.java
src/main/java/com/nicoardizzoli/technicalinterviewbank/mapper/: AccountMapper.java  CustomerMapper.java  MovementMapper.java
src/main/java/com/nicoardizzoli/technicalinterviewbank/model/: Account.java  AccountType.java  Customer.java  Gender.java  Movement.java  MovementReport.java  MovementType.java  Person.java
src/main/java/com/nicoardizzoli/technicalinterviewbank/repository/: AccountRepository.java  CustomerRepository.java  MovementRepository.java
src/main/java/com/nicoardizzoli/technicalinterviewbank/service/: AccountService.java  CustomerService.java  MovementService.java
src/main/resources/: application-dev.yml  application-docker.yml  application.yml  banner.txt
src/test/java/com/nicoardizzoli/pruebatecnicabanco/: PruebaTecnicaBancoApplicationTests.java
src/test/java/com/nicoardizzoli/pruebatecnicabanco/controller/: ClienteControllerIntegrationTest.java
src/test/java/com/nicoardizzoli/pruebatecnicabanco/movimiento/: MovimientoRepositoryTest.java
src/test/java/com/nicoardizzoli/pruebatecnicabanco/repository/: ClienteRepositoryTest.java
src/test/java/com/nicoardizzoli/pruebatecnicabanco/service/: ClienteServiceTest.java
src/test/java/com/nicoardizzoli/technicalinterviewbank/: TechnicalInterviewBankApplicationTests.java
src/test/java/com/nicoardizzoli/technicalinterviewbank/controller/: CustomerControllerIntegrationTest.java
src/test/java/com/nicoardizzoli/technicalinterviewbank/movement/: MovementRepositoryTest.java
src/test/java/com/nicoardizzoli/technicalinterviewbank/repository/: CustomerRepositoryTest.java
src/test/java/com/nicoardizzoli/technicalinterviewbank/service/: CustomerServiceTest.java
src/test/java/com/nicoardizzoli/technicalinterviewbank/utils/: TestUtils.java
