 (      (                                                                 )   (
 )\ )   )\ )                   (      (          *   )           (     ( /(   )\ )     (       (
(()/(  (()/(      (    (     ( )\     )\       ` )  /(   (       )\    )\()) (()/(     )\      )\
 /(_))  /(_))     )\   )\    )((_) ((((_)(      ( )(_))  )\    (((_)  ((_)\   /(_))  (((_)  ((((_)(
(_))   (_))    _ ((_) ((_)  ((_)_   )\ _ )\    (_(_())  ((_)   )\___   _((_) (_))    )\___   )\ _ )\
| _ \  | _ \  | | | | | __|  | _ )  (_)_\(_)   |_   _|  | __| ((/ __| | \| | |_ _|  ((/ __|  (_)_\(_)
|  _/  |   /  | |_| | | _|   | _ \   / _ \       | |    | _|   | (__  | .` |  | |    | (__    / _ \
|_|    |_|_\   \___/  |___|  |___/  /_/ \_\      |_|    |___|   \___| |_|\_| |___|    \___|  /_/ \_\

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}